# As per http://wiki.nginx.org/FullExample

server {
  listen          80;
  server_name     webintents.com *.webintents.com;
  location / {
    proxy_pass    http://webintents.org:8099;
  } 
 }

server {
  listen          80;
  server_name     imagemator.com *.imagemator.com;
  location / {    
    proxy_pass    http://www.imagemator.com:8099;
  }
 }

